<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primario">#732E2E</color>
    <color name="color_secundario">#572525</color>
    <color name="color_relativo">#732E2E</color>
    <color name="rojo">#C00A18</color>
    <color name="color1">#904030</color>
    <color name="color2">#aa562f</color>
    <color name="color3">#c06f2b</color>
    <color name="color4">#d08b24</color>
    <color name="color5">#daaa1c</color>
    <color name="color6">#deca1c</color>
</resources>