<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/menu_principal"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFacturacion"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/menu_factura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/btnMantenimiento"
        app:layout_constraintTop_toBottomOf="@+id/btnFalla"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/menu_auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUsuario" />

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/menu_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFalla"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/menu_falla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/btnAuto"
        app:layout_constraintTop_toBottomOf="@+id/btnCliente" />

    <Button
        android:id="@+id/btnMantenimiento"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/menu_mantenimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAuto" />

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="@string/menu_usuario"
        app:layout_constraintEnd_toStartOf="@+id/btnCliente"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/rojo" />

</androidx.constraintlayout.widget.ConstraintLayout>