<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.ConsultarUsuario">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="51dp"
        android:text="@string/consultarCl"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblidempleado"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="454dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/ID_cliente" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="442dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/lblNombreCE"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="350dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/nombre" />

    <TextView
        android:id="@+id/consultanombre"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="58dp"
        android:text="" />
    <TextView
        android:id="@+id/lblapellido"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="260dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/apellidos" />

    <TextView
        android:id="@+id/consultaapellido"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="56dp"
        android:text="" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Buscar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar" />

</RelativeLayout>