<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.GuardarMto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="17dp"
        android:text="@string/guardarMTTO"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="41dp"
        android:layout_toRightOf="@+id/btnGuardar"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="329dp"
        android:text="ID Auto" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="266dp"
        android:text="ID Diagnostico" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="281dp"
        android:text="ID tipo Mantto" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="280dp"
        android:text="ID Sucursal" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="301dp"
        android:text="ID Empleado" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="235dp"
        android:text="Fecha del Mantto" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="246dp"
        android:text="Proximo Mantto" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="241dp"
        android:text="Estado del Mantto" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="246dp"
        android:text="Descripcion del Mantto" />

    <EditText
        android:id="@+id/editTextTextPersonName24"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


</RelativeLayout>