<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.ConsultarAuto">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="98dp"
        android:text="@string/consultarA"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblidauto"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="454dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/id_auto" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="442dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Buscar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar" />

    <TextView
        android:id="@+id/lblanioauto"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="350dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/año" />

    <TextView
        android:id="@+id/anioconsultaauto"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="58dp"
        android:text="" />

    <TextView
        android:id="@+id/placaconsultaauto"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="60dp"
        android:text="" />

    <TextView
        android:id="@+id/lblplacaauto"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="281dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/placa" />

    <TextView
        android:id="@+id/lblmarcaauto"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="177dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:text="@string/nombre_marca" />

    <TextView
        android:id="@+id/marcaconsultaauto"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="42dp"
        android:text="" />


</RelativeLayout>