<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.ModificarMto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:text="@string/modificarMTO"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="84dp"
        android:layout_toRightOf="@+id/btnGuardar"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="222dp"
        android:text="ID Mantenimiento" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName24"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="332dp"
        android:text="ID Auto" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="268dp"
        android:text="ID Diagnostico" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="283dp"
        android:text="ID tipo Mantto" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="282dp"
        android:text="ID Sucursal" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="303dp"
        android:text="ID Empleado" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="237dp"
        android:text="Fecha del Mantto" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="248dp"
        android:text="Proximo Mantto" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="243dp"
        android:text="Estado del Mantto" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="245dp"
        android:text="Descripcion del Mantto" />

</RelativeLayout>