<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.ConsultarMto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:text="@string/consultarMTO"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Buscar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="222dp"
        android:text="ID Mantenimiento" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="335dp"
        android:text="ID Auto" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="49dp"
        android:text="" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="268dp"
        android:text="ID Diagnostico" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:text="" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="283dp"
        android:text="ID tipo Mantto" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="36dp"
        android:text="" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="282dp"
        android:text="ID Sucursal" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="35dp"
        android:text="" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="303dp"
        android:text="ID Empleado" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="38dp"
        android:text="" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="237dp"
        android:text="Fecha del Mantto" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="27dp"
        android:text="" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="248dp"
        android:text="Proximo Mantto" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="243dp"
        android:text="Estado del Mantto" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        android:text="" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="245dp"
        android:text="Descripcion del Mantto" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView38"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:text="" />


</RelativeLayout>