<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.GuardarCargoE">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="@string/guardarCE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtCodigoCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/lblCodigo"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="100dp"
        android:text="@string/id" />

    <EditText
        android:id="@+id/txtNombreCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCodigoCE"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="57dp"
        android:layout_toRightOf="@id/lblNombreCE"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblNombreCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCodigo"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="84dp"
        android:text="@string/nombre_cargo" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_guardar"
        android:backgroundTint="@color/rojo"
        android:layout_below="@id/txtNombreCE"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="50sp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_cancelar"
        android:layout_below="@+id/txtNombreCE"
        android:layout_toRightOf="@+id/btnGuardar"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="80sp"
        android:backgroundTint="@color/rojo"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>