<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmets.ConsultarFacturacion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:text="@string/consultarFAC"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Buscar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="291dp"
        android:text="ID Factura" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="237dp"
        android:text="ID Mantenimiento" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="33dp"
        android:text="" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="276dp"
        android:text="Monto" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView43"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="27dp"
        android:text="" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="232dp"
        android:text="Fecha de facturacion" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="41dp"
        android:text="" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="304dp"
        android:text="Efectivo" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="57dp"
        android:text="" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="308dp"
        android:text="Cambio" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="55dp"
        android:text="" />

</RelativeLayout>