<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.GuardarUsuario">

    <EditText
        android:id="@+id/txtContra2"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCodigo"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="83dp"
        android:layout_marginRight="70sp"
        android:layout_toRightOf="@+id/lblContra"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtUsuario2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="62dp"
        android:layout_toEndOf="@+id/lblCodigo"
        android:layout_toRightOf="@+id/lblCodigo"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="98dp"
        android:text="@string/guardarU"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="98dp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="80dp"
        android:text="@string/title_usuario"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/lblContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCodigo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20sp"
        android:text="@string/title_pwd"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/btnGuardarU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblContra"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="50sp"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelarU"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/btnCancelarU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblContra"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="176dp"
        android:layout_toRightOf="@+id/btnGuardarU"
        android:backgroundTint="@color/rojo"
        android:text="@string/boton_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</RelativeLayout>