<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carservice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarService">
        <activity
            android:name=".ModeloAuto"
            android:exported="false" />
        <activity
            android:name=".TipoAuto"
            android:exported="false" />
        <activity
            android:name=".Cliente"
            android:exported="false" />
        <activity
            android:name=".Empleado"
            android:exported="false" />
        <activity
            android:name=".MarcaAuto"
            android:exported="false" />
        <activity
            android:name=".Mantenimiento"
            android:exported="false" />
        <activity
            android:name=".Falla"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipal"
            android:exported="false" />
        <activity
            android:name=".CategoriaFalla"
            android:exported="false" />
        <activity
            android:name=".Auto"
            android:exported="false" />
        <activity
            android:name=".TipoMto"
            android:exported="false" />
        <activity
            android:name=".Sucursal"
            android:exported="false" />
        <activity
            android:name=".Usuario"
            android:exported="false" />
        <activity
            android:name=".CargoEmpleado"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>